# u=rwx,g=rwx,o=rx
umask 0002

PIPE_DIR=$(dirname ${BIN_DIR})

SCRIPT_NAME=$1

if [[ $# -lt 2 ]]; then
  echo "missing configuration file FLAGS"
  exit 1
else
  CONFIG=${PIPE_DIR}/config/ucomp.${2}.cfg
fi

# use today if date not passed to script
if [[ $# -lt 3 ]]; then
  DATE=$(date +"%Y%m%d")
else
  DATE=$3
fi

IDL=@IDL_EXECUTABLE@

# IDL_DEFAULT will be wrong if IDL_DIR is set
unset IDL_DIR

# setup IDL paths
SSW_DIR=${PIPE_DIR}/ssw
GEN_DIR=${PIPE_DIR}/gen
LIB_DIR=${PIPE_DIR}/lib
SRC_DIR=${PIPE_DIR}/src
UCOMP_PATH=+${SRC_DIR}:${SSW_DIR}:${GEN_DIR}:+${LIB_DIR}:"<IDL_DEFAULT>"
UCOMP_DLM_PATH=+${LIB_DIR}:"<IDL_DEFAULT>"
