insert into mlso_producttype (producttype, description) values ('IQU', 'UCoMP level 1 intensity, Q, and U')
insert into mlso_producttype (producttype, description) values ('IV', 'UCoMP level 1 intensity and V')
insert into mlso_producttype (producttype, description) values ('IQUV', 'UCoMP level 1 intensity, Q, U, and V')
insert into mlso_producttype (producttype, description) values ('dynamics', 'UCoMP level 2 dynamics')
insert into mlso_producttype (producttype, description) values ('polarization', 'UCoMP level 2 polarization')
insert into mlso_producttype (producttype, description) values ('quick-invert', 'UCoMP level 2 quick invert')
insert into mlso_producttype (producttype, description) values ('mean', 'UCoMP mean')
insert into mlso_producttype (producttype, description) values ('median', 'UCoMP median')
insert into mlso_producttype (producttype, description) values ('sigma', 'UCoMP sigma')
insert into mlso_producttype (producttype, description) values ('intensity', 'UCoMP intensity')
