-- one entry per L1 file for line center

create table ucomp_sci_dynamics (
  sci_id              int (10) auto_increment primary key,
  file_name           char (40) not null,
  date_obs            datetime not null,
  obsday_id           mediumint (5) not null,

  wave_region         char (4),

  -- this is a just a single value, i.e., the total of each quantity in the
  -- annulus from 1.1 to 2.0 Rsun
  totali              float (8, 3),

  -- the below are 720 element float arrays where each element is the mean of
  -- an annulus from 1.05 to 2.85 Rsun, i.e., 90 annuli of width 0.02 Rsun
  intensity           blob,
  intensity_stddev    blob,

  -- the below are 720 element float arrays at a given radius, i.e., an annulus
  -- at the given radius +/- 0.02 Rsun broken into 720 bins around the annulus
  r108i               blob,
  r13i                blob,
  r108radazi          blob,
  r13radazi           blob,
  r108doppler         blob,
  r13doppler          blob,

  ucomp_sw_id         int (10),

  foreign key (ucomp_sw_id) references ucomp_sw(sw_id),

  foreign key (obsday_id) references mlso_numfiles(day_id)
)
