-- one entry per L1 file for line center

create table ucomp_sci_polarization (
  sci_id              int (10) auto_increment primary key,
  file_name           char (40) not null,
  date_obs            datetime not null,
  obsday_id           mediumint (5) not null,

  wave_region         char (4),

  -- this is a just a single value, i.e., the total of each quantity in the
  -- annulus from 1.1 to 2.0 Rsun
  totalq              float (8, 3),
  totalu              float (8, 3),

  -- the below are 720 element float arrays where each element is the mean of
  -- an annulus from 1.05 to 2.85 Rsun, i.e., 90 annuli of width 0.02 Rsun
  q                   blob,
  q_stddev            blob,
  u                   blob,
  u_stddev            blob,

  -- the below are 720 element float arrays at a given radius, i.e., an annulus
  -- at the given radius +/- 0.02 Rsun broken into 720 bins around the annulus
  r108l               blob,
  r13l                blob,

  ucomp_sw_id         int (10),

  foreign key (ucomp_sw_id) references ucomp_sw(sw_id),

  foreign key (obsday_id) references mlso_numfiles(day_id)
)
