; docformat = 'rst'

;+
; Pass every file.
;
; :Returns:
;   0B for every file
;
; :Params:
;   file : in, required, type=object
;     `ucomp_file` object
;   primary_header : in, required, type=strarr
;     primary header
;   ext_data : in, out, required, type="fltarr(nx, ny, n_pol_states, n_cameras, n_exts)"
;     extension data, removes `n_cameras` dimension on output
;   ext_headers : in, required, type=list
;     extension headers as list of `strarr`
;
; :Keywords:
;   run : in, required, type=object
;     `ucomp_run` object
;-
function ucomp_quality_check_null, file, primary_header, ext_data, ext_headers, $
                                   run=run
  compile_opt strictarr

  return, 0B
end
