cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Galloy"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-5872-7531"
- family-names: "Tomczyk"
  given-names: "Steve"
- family-names: "Burkepile"
  given-names: "Joan"
- family-names: "Detoma"
  given-names: "Giuliana"
- family-names: "Berkey"
  given-names: "Ben"
- family-names: "Landi"
  given-names: "Enrico"
- family-names: "Oakley"
  given-names: "Phil"
- family-names: "Gallagher"
  given-names: "Dennis"
- family-names: "Graves"
  given-names: "Rob"
- family-names: "Sewell"
  given-names: "Scott"
- family-names: "Zmarzly"
  given-names: "Patrick"
- family-names: "Yang"
  given-names: "Zihao"
- family-names: "Card"
  given-names: "Greg"
title: "UCoMP pipeline"
version: 1.0.5
doi: 10.26024/g8p7-wy42
date-released: 2023-08-18
url: "https://github.com/NCAR/ucomp-pipeline"
