#1234567890123456789012345678901234567890123456789012345678901234567890123456789
SIMPLE  =                    T / image conforms to FITS standard
BITPIX  =                  -32 / bits per data value
NAXIS   =                    0 / number of axes
EXTEND  =                    T / file may contain extensions
N_EXT   =                    9 / number of extensions
TIMESYS = 'UTC     '           / Coordinated Universal Time
DATE-OBS= '2013-01-16'         / [UTC] OBSERVATION DATE: CCYY-MM-DD
TIME-OBS= '01:05:20'           / [UTC] OBSERVATION TIME: HH:MM:SS
ORIGIN  =           'HAO/NCAR' /
INSTRUME=              'UCoMP' / Upgraded Coronal Multichannel Polarimeter
TELESCOP=     '20 CM ONE SHOT' /
LOCATION=               'MLSO' /
OBJECT  = 'corona  '           / Coronal Emission
NTUNES  =                    3 / Number of wavelength tunings
WAVETYPE= '1074    '           / Wavelength type
WAVE_REF=              1074.62 / [nm] Center wavelength
WAVESTEP=                 0.12 / [nm] Spacing between wavelengths
WAVEFWHM=                 0.12 / [nm] full width half max of bandpass filter
POL_LIST= 'IQU     '           / Unique polarization states
TNELNGTH=                    0 / Duration of Transient Pneumatic Effect Puls (ms
TUNEDLAY=                  200 / TUNER DELAY (MS)
H-OCCULT=                89000 / HORIZONTAL OCCULTER POSITION
V-OCCULT=                78500 / VERTICAL OCCULTER POSITION
FOCUS   =                32000 / FOCUS STAGE POSITION
COVER   =                    1 / LENS COVER 0=CLOSED, 1=OPEN
POLANGLE=                0.000 / ANGLE OF POLARIZER (DEGREES)
POLARIZR=                    0 / POLARIZER 0=OUT, 1=IN
OPAL    =                    0 / OPAL 0=OUT, 1=IN
RETARDER=                    0 / RETARDER 0=OUT, 1=IN
OBS_ID  = '        '           / Name of Current Observing Seq.
OBS_PLAN= '        '           / Name of Current Observing Observing program
NORMALIZ=               45.635 / Transmission of diffuser millionths B/Bsun
LEVEL   = 'L1      '           / Processing Level
DATE-CAL= '2018-06-09'         / Date of calibration processing
VERSION = '1.3.19  '           / Calibration processing software version
REVISION= 'b531db4*'           / Calibration processing software revision
BRANCH  = 'old-distortion'     / Calibration processing software branch
DOI     = 'https://doi.org/10.5065/D6R78C8B' / Digital Object Identifier (DOI)
BUNIT   = '1.E-06 B/Bsun'      / Intensity of Millionths of solar disk brightnes
METHOD  = 'mean    '           / Averaging method
COORDNAM= ' HELIOCENTRIC'      /COORDINATE SYSTEM NAME
CTYPE1  = 'X       '           / AXIS 1 TYPE: X [EAST->WEST ] HELIOCENTRIC
CTYPE2  = 'Y       '           / AXIS 2 TYPE: Y [SOUTH->NORTH] HELIOCENTRIC
POLFRAME= 'heliocentric'       / Polarization reference frame
CRPIX1  =               310.50 / X [EAST->WEST ] SUN CENTER [PIXELS]
CRVAL1  =                0.000 / X [EAST->WEST ] SUN CENTER [ARCSEC]
CDELT1  =                 4.35 / solar_X coord increment [arcsec/pixel]
CROTA1  =                 0.00 / X [EAST->WEST ] ROTATION [DEG.] WRT TO SOLAR NO
ORADIUS =               232.87 / [pixels] Occulter Radius
CRPIX2  =               310.50 / Y [SOUTH->NORTH] SUN CENTER [PIXELS]
CRVAL2  =                0.000 / Y [SOUTH->NORTH] SUN CENTER [ARCSEC]
CDELT2  =                 4.35 / solar_Y coord increment [arcsec/pixel]
CROTA2  =                 0.00 / Y [SOUTH->NORTH] ROTATION [DEG.] WRT TO SOLAR N
IXCNTER1=              307.153 / Occulter center X for dist corrected sub-image1
IYCNTER1=              316.233 / Occulter center Y for dist corrected sub-image1
IRADIUS1=              232.673 / Occulter radius for dist corrected sub-image1
IXCNTER2=              314.591 / Occulter center X for dist corrected sub-image2
IYCNTER2=              291.970 / Occulter center Y for dist corrected sub-image2
IRADIUS2=              233.058 / Occulter radius for dist corrected sub-image2
FRADIUS =               300.15 / [pixels] Field Radius
FRPIX1  =               306.74 / [pixels] X [EAST->WEST ] FIELD CENTER [PIXELS]
FRPIX2  =               304.46 / [pixels] Y [SOUTH->NORTH] FIELD CENTER [PIXELS]
POSTPANG=                 5.17 / [degrees] P Angle of occulter post
OVRLPANG=                46.11 / [deg] Ang. of img. separation between camera di
OCC-ID  =                   35 / Occulter Identification Number
OCC-SIZE=               22.225 / [mm] Occulter size
RSUN    =               974.85 / [arcsec] Solar Radius
SOLAR_P0=                -5.23 / [degrees] P Angle
SOLAR_B0=                -4.66 / [degrees] B Angle
SOLAR_RA=              298.062 / [HOURS] Solar Right Ascension
SOLARDEC=               -20.93 / [degrees] Solar Declination
CARR_ROT=                 2132 / Carrington Rotation Number
DATE_HST= '1/15/2013'          / [HST] DATE OF OBSERVATION
TIME_HST= '3:05:20 PM'         / [HST] TIME OF OBSERVATION
BACKGRND=                4.905 / Median of masked line center background
I_TO_Q  =         -0.000581000 / Crosstalk coefficient from I to Q
I_TO_U  =           0.00484100 / Crosstalk coefficient from I to U
Q_TO_U  =              0.00000 / Crosstalk coefficient from Q to U
U_TO_Q  =              0.00000 / Crosstalk coefficient from U to Q
I_TO_V  =          -0.00115800 / Crosstalk coefficient from I to V
Q_TO_V  =            0.0738020 / Crosstalk coefficient from Q to V
U_TO_V  =            -0.155195 / Crosstalk coefficient from U to V
