# Locations for MLSO data stored on MLSO servers

# KCor level0, level1, and level2 data are stored in a single location
[kcor]
*            : /hao/machine1/Data/KCor/raw

# Raw CoMP data
[comp-raw]
*            : /hao/machine2/Data/CoMP/raw

# Processed CoMP data
[comp-process]
*            : /hao/machine3/Data/CoMP/process

# Raw UCoMP data
[ucomp-raw]
2020*        : /hao/machine4/Data/UCoMP/incoming
2021*        : /hao/machine5/Data/UCoMP/incoming
*            : /hao/machine6/Data/UCoMP/incoming

# Processed UCoMP data
[ucomp-process]
2020*        : /hao/machine7/Data/UCoMP/process
2021*        : /hao/machine8/Data/UCoMP/process
