[primary-data]
type     : 3
n_dims   : 0

[primary]
# required
SIMPLE   : required, value=1, type=boolean
BITPIX   : required, value=16, type=int
NAXIS    : required, value=0, type=int
EXTEND   : required, value=1, type=boolean

# don't need these?
BZERO    : required, value=32768, type=int
BSCALE   : required, value=1.0, type=float

# provenance
OBSERVER : required, value=MLSO, type=str
DATE-OBS : required, type=str
ORIGIN   : required, value=NCAR/HAO, type=str
INSTRUME : required, value=UCoMP, type=str
TELESCOP : required, value=20 cm One Shot, type=str
LOCATION : required, value=MLSO, type=str
OBJECT   : required, value=Sun, type=str

# type of file
LEVEL    : required, value=L0, type=str
DATATYPE : required, values=(sci|cal), type=str
FILTER   : required, type=str

EXPTIME  : required, type=float

# optical elements
O1ND     : required, type=str
O1ID     : required, type=str
O1FOCUS  : required, type=str
COVER    : required, values=(in|out|mid), type=str
OCCLTRID : required, type=str
OCCLTR   : required, values=(in|out|mid), type=str
OCCLTR-X : required, type=int
OCCLTR-Y : required, type=int
DIFFSRID : required, type=str
DIFFSR   : required, values=(in|out|mid), type=str
DARKID   : required, type=str

# camera info
TCAMID   : required, type=str
RCAMID   : required, type=str
TCAMLUT  : required, type=str
RCAMLUT  : required, type=str

# software and observing plan
OBSSWID  : required, type=str
OBS_ID   : required, type=str
OBS_IDVE : required, type=str
OBS_PLAN : required, type=str
OBS_PLVE : required, type=str
OBS_DESC : required, type=str


[extension-data]
type     : 2
n_dims   : 4
dim0     : 1280
dim1     : 1024
dim2     : 4
dim3     : 2

[extension]
# required
XTENSION : required, value=IMAGE, type=str
BITPIX   : required, value=16, type=int
NAXIS    : required, value=4, type=int
NAXIS1   : required, value=1280, type=int                                           
NAXIS2   : required, value=1024, type=int                                       
NAXIS3   : required, value=4, type=int                                       
NAXIS4   : required, value=2, type=int                                          
PCOUNT   : required, value=0, type=int                                          
GCOUNT   : required, value=1, type=int
EXTNAME  : required, type=str

BZERO    : required, value=32768, type=int
BSCALE   : required, value=1.0, type=float

OBJECT   : required, value=Emission Line Corona, type=str

DATE-BEG : required, type=str
DATE-END : required, type=str

WAVELENG : required, type=float
ONBAND   : required, type=str

O1ND     : required, values=(in|out|mid), type=str

# calibration parameters
CALOPTIC : required, values=(in|out|mid), type=str
DARKSHUT : required, values=(in|out|mid), type=str
POLANGLE : required, type=float
RETANGLE : required, type=float

# LCVR status
V_LCVR1  : required, type=float
V_LCVR2  : required, type=float
V_LCVR3  : required, type=float
V_LCVR4  : required, type=float
V_LCVR5  : required, type=float
T_LCVR1  : required, type=float
T_LCVR2  : required, type=float
T_LCVR3  : required, type=float
T_LCVR4  : required, type=float
T_LCVR5  : required, type=float
T_LCVR6  : required, type=float

# other temperatures
T_AIR    : required, type=float
T_LN1    : required, type=float
T_LN2    : required, type=float
BODYTEMP : required, type=float
BASETEMP : required, type=float
RACKTEMP : required, type=float
OPTRTEMP : required, type=float

# SGS
SGSDIMV  : required, type=float
SGSDIMS  : required, type=float
SGSSUMV  : required, type=float
SGSSUMS  : required, type=float
SGSRAV   : required, type=float
SGSRAS   : required, type=float
SGSDECV  : required, type=float
SGSDECS  : required, type=float
SGSSCINT : required, type=float
SGSRAZR  : required, type=float
SGSDECZR : required, type=float
SGSLOOP  : required, values=(0|1), type=int
