# Mission start on 20210526

# Unlike the KCor epochs file, date/times are in UTC in this file.

[20210526]
raw_data_repair_routine      : [ucomp_data_lcvr3,ucomp_data_sgs_shift,ucomp_data_lcvrelx,ucomp_data_t2tu]
distortion_basename          : dist_coeff_20210708_1074.sav


[20210726]
raw_data_repair_routine      : [ucomp_data_lcvr3,ucomp_data_lcvrelx,ucomp_data_t2tu]
# all conditions: '1111111111111111111111111111111'b
quality_mask                 : 2147483647


# OCCLTR-X and OCCLTR-Y FITS keywords not reliable before this
[20210728.060000]
use_occltr_position          : YES


# OCCLTR-X and OCCLTR-Y FITS keywords are stuck, use a fixed value
[20210927.185741]
use_occltr_position          : NO
occltr_x                     : 61.4
occltr_y                     : 13.35

[20210927.214008]
use_occltr_position          : YES


[20211019]
i0                           : 9.256


[20211109]
raw_data_repair_routine      : [ucomp_data_default,ucomp_data_lcvrelx,ucomp_data_t2tu]


# The level 0 FITS file, 20211202.231941.33.ucomp.l0.fts, is malformed, without
# an END for the header.
[20211202.231941]
process                      : NO

[20211202.231942]
process                      : YES


# Another bad FITS file, 20211203.000104.58.ucomp.l0.fts.
[20211203.000104]
process                      : NO

[20211203.000105]
process                      : YES


# this is the beginning of the "Offset + gain corrected" mode
[20220223.195117]
quality_rcam_dark_range      : [41.0, 61.0]
quality_tcam_dark_range      : [40.0, 60.0]


# From issue #159: "the Cropico battery died, and all temps were misreported as
# being ~4C too low. This looks to get bad 20220523.212656.81.ucomp.789.l0.fts
# and remains bad for the rest of the day. We didn't collect UCoMP data again
# until the 30th, and the problem was resolved on the 25th.
[20220523.212656]
process                      : NO

[20220530]
process                      : YES

[20231117]
raw_data_repair_routine      : [ucomp_data_default]
