# Mission start on 20210715

# Unlike the KCor pipeline epochs file, date/times are in UTC in this file.

# bad size for 20210225.190849.76.ucomp.l0.fts (209848320 != 41961600)
[20210225]
verify                       : NO

[20210226]
verify                       : YES


# 20210318.181549.03.ucomp.1083.l0.fts missing, but present in machine log
# 20210318.205116.03.ucomp.1083.l0.fts missing, but present in machine log
[20210318]
verify                       : NO

[20210320]
verify                       : YES


# 20210323.183139.67.ucomp.530.l0.fts missing, but present in machine log
[20210323]
verify                       : NO

[20210324]
verify                       : YES


# 20210326.175304.86.ucomp.530.l0.fts missing, but present in machine log
[20210326]
verify                       : NO

[20210327]
verify                       : YES


# 20210429.172204.14.ucomp.530.l0.fts missing, but present in machine log
[20210429]
verify                       : NO

[20210430]
verify                       : YES


# 20210522.001520.90.ucomp.530.l0.fts missing, but present in machine log
[20210521]
verify                       : NO

[20210522]
verify                       : YES


# 20210524.185709.40.ucomp.530.l0.fts missing, but present in machine log
# 20210524.193140.82.ucomp.656.l0.fts missing, but present in machine log
[20210524]
verify                       : NO

[20210526]
verify                       : YES
raw_data_repair_routine      : [ucomp_data_lcvr3,ucomp_data_sgs_shift,ucomp_data_lcvrelx,ucomp_data_t2tu]
density_basename             : chianti_v11.0_pycelp_fe13_h239_d301_v1.0_ratio.nc


# 20210529.215703.86.ucomp.l0.fts missing, but present in machine log
[20210529]
verify                       : NO

[20210530]
verify                       : YES


# 20210531.220150.26.ucomp.530.l0.fts missing, but present in machine log
[20210531]
verify                       : NO

[20210602]
verify                       : YES


# 20210603.174427.66.ucomp.637.l0.fts missing, but present in machine log
# 20210603.223150.60.ucomp.691.l0.fts missing, but present in machine log
[20210603]
verify                       : NO

[20210604]
verify                       : YES

# 20210605.170238.67.ucomp.637.l0.fts missing, but present in machine log
# 20210606.030224.72.ucomp.530.l0.fts missing, but present in machine log
[20210605]
verify                       : NO

[20210608]
verify                       : YES


# 20210705.214605.54.ucomp.530.l0.fts missing, but present in machine log
[20210705]
verify                       : NO

[20210706]
verify                       : YES


# 20210708.234151.86.ucomp.530.l0.fts missing, but present in machine log
[20210708]
verify                       : NO

[20210709]
verify                       : YES

# bad size for 20210710.211518.40.ucomp.1074.l0.fts (125873280 != 104895360)
[20210710]
verify                       : NO

[20210711]
verify                       : YES


[20210726]
raw_data_repair_routine      : [ucomp_data_lcvr3,ucomp_data_lcvrelx,ucomp_data_t2tu]
# all conditions: '1111111111111111111111111111111'b
quality_mask                 :


# 20210727.235646.47.ucomp.l0.fts missing, but present in machine log
[20210727]
verify                       : NO

[20210728]
verify                       : YES


# OCCLTR-X and OCCLTR-Y FITS keywords not reliable before this
[20210728.060000]
use_occltr_position          : YES


# 20210731.210848.46.ucomp.691.l0.fts missing, but present in machine log
[20210731]
verify                       : NO

[20210801]
verify                       : YES


# 20210812.193442.38.ucomp.l0.fts missing, but present in machine log
[20210812]
verify                       : NO

[20210813]
verify                       : YES


# 20210818.230942.89.ucomp.637.l0.fts missing, but present in machine log
[20210818]
verify                       : NO

[20210819]
verify                       : YES


# 20210823.232933.55.ucomp.637.l0.fts missing, but present in machine log
[20210823]
verify                       : NO

[20210825]
verify                       : YES

# 20210827.215345.55.ucomp.656.l0.fts missing, but present in machine log
[20210827]
verify                       : NO

[20210828]
verify                       : YES


# OCCLTR-X and OCCLTR-Y FITS keywords are stuck, use a fixed value
[20210927.185741]
use_occltr_position          : NO
occltr_x                     : 61.4
occltr_y                     : 13.35

[20210927.214008]
use_occltr_position          : YES


# bad size for 20211005.020704.82.ucomp.1079.l0.fts (167832000 != 146854080)
[20211004]
verify                       : NO

[20211005]
verify                       : YES


# test data for how we talk to the cameras
[20211012.211907]
process                      : NO

[20211015.012828]
process                      : YES


# bad size for 20211020.022650.74.ucomp.656.l0.fts (839125440 != 315621376)
[20211019]
i0                           : 9.256
verify                       : NO

[20211020]
verify                       : YES


[20211109]
raw_data_repair_routine      : [ucomp_data_lcvrelx,ucomp_data_t2tu]


# 20211117.213708.85.ucomp.1074.l0.fts missing, but present in machine log
[20211117]
verify                       : NO

[20211118]
verify                       : YES


# The level 0 FITS file, 20211202.231941.33.ucomp.l0.fts, is malformed, without
# an END for the header.
[20211202.231941]
process                      : NO

[20211202.231942]
process                      : YES


# Another bad FITS file, 20211203.000104.58.ucomp.l0.fts.
[20211203.000104]
process                      : NO

[20211203.000105]
process                      : YES


# 20220112.235234.87.ucomp.1079.l0.fts missing, but present in machine log
[20220112]
verify                       : NO

[20220113]
verify                       : YES


# 20220122.001523.41.ucomp.637.l0.fts missing, but present in machine log
[20220121]
verify                       : NO

[20220122]
verify                       : YES


# 20220123.224827.38.ucomp.1079.l0.fts missing, but present in machine log
# 20220123.230711.35.ucomp.l0.fts missing, but present in machine log
[20220123]
verify                       : NO

[20220124]
verify                       : YES


# 20220131.224419.26.ucomp.1074.l0.fts missing, but present in machine log
[20220131]
verify                       : NO

[20220201]
verify                       : YES


# 20220204.222202.54.ucomp.789.l0.fts missing, but present in machine log
[20220204]
verify                       : NO

[20220205]
verify                       : YES


# 20220213.014036.23.ucomp.1074.l0.fts missing, but present in machine log
[20220212]
verify                       : NO

[20220213]
verify                       : YES


# bad 1079 files that make it through GBU right now
[20220217.203601]
process                      : NO

[20220217.204106]
process                      : YES


# this is the beginning of the "Offset + gain corrected" mode
[20220223.195117]
quality_rcam_dark_range      : [41.0, 61.0]
quality_tcam_dark_range      : [40.0, 60.0]


# 20220301.233153.56.ucomp.1079.l0.fts missing, but present in machine log
[20220301]
verify                       : NO

[20220302]
verify                       : YES


# 20220320.000628.09.ucomp.1079.l0.fts missing, but present in machine log
[20220319]
verify                       : NO

[20220320]
verify                       : YES


# 20220328.200818.17.ucomp.637.l0.fts missing, but present in machine log
[20220328]
verify                       : NO

[20220329]
verify                       : YES


# bad size for 20220401.013710.72.ucomp.1079.l0.fts (335655360 != 314677440)
[20220331]
verify                       : NO

[20220401]
verify                       : YES


# 20220403.175157.61.ucomp.637.l0.fts missing, but present in machine log
[20220403]
verify                       : NO

[20220404]
verify                       : YES


# 20220409.193318.00.ucomp.637.l0.fts missing, but present in machine log
[20220409]
verify                       : NO

[20220410]
verify                       : YES


# 20220412.225126.00.ucomp.1074.l0.fts missing, but present in machine log
[20220412]
verify                       : NO

[20220413]
verify                       : YES


# test data for trying to speed up taking the data, minimize the time between
# extensions in a file
[20220416.155038]
process                      : NO

[20220416.213042]
process                      : YES


# extra 20220424.055846.62.ucomp.l0.fts in raw
# 20220423.211540.18.ucomp.l0.fts missing, but present in machine log
# 20220423.212756.34.ucomp.637.l0.fts missing, but present in machine log
# 20220423.214728.56.ucomp.637.l0.fts missing, but present in machine log
[20220423]
verify                       : NO

[20220424]
verify                       : YES


# 20220512.220336.87.ucomp.637.l0.fts missing, but present in machine log
[20220512]
verify                       : NO

[20220513]
verify                       : YES


# From issue #159: "the Cropico battery died, and all temps were misreported as
# being ~4C too low. This looks to get bad 20220523.212656.81.ucomp.789.l0.fts
# and remains bad for the rest of the day. We didn't collect UCoMP data again
# until the 30th, and the problem was resolved on the 25th.
[20220523.212656]
process                      : NO

[20220530]
process                      : YES


# 20220702.210755.06.ucomp.1074.l0.fts missing, but present in machine log
[20220702]
verify                       : NO

[20220703]
verify                       : YES


# 20220810.174632.48.ucomp.l0.fts missing, but present in machine log
[20220810]
verify                       : NO

[20220811]
verify                       : YES


# bad size for 20220815.224843.90.ucomp.1074.l0.fts (230765760 != 209787840)
# 20220816.195342.69.ucomp.530.l0.fts missing, but present in machine log
[20220815]
verify                       : NO

[20220817]
verify                       : YES


# bad size for 20220818.190742.19.ucomp.637.l0.fts (62942400 != 41964480)
[20220818]
verify                       : NO

[20220819]
verify                       : YES


# 20220830.223234.44.ucomp.1079.l0.fts missing, but present in machine log
[20220830]
verify                       : NO

[20220831]
verify                       : YES


# bad size for 20220915.201632.55.ucomp.1074.l0.fts (104898240 != 83920320)
[20220915]
verify                       : NO

[20220916]
verify                       : YES


# 20221004.185045.62.ucomp.706.l0.fts missing, but present in machine log
[20221004]
verify                       : NO

[20221005]
verify                       : YES


# 20221011.205253.75.ucomp.530.l0.fts missing, but present in machine log
[20221011]
verify                       : NO

[20221012]
verify                       : YES


[20221115]
high_hot_pixel_basename      : ucomp_hot_high_20221125.sav


[20231117]
#raw_data_repair_routine      : [ucomp_data_default]


# 20221123.210550.76.ucomp.l0.fts missing, but present in machine log
# 20221123.224554.98.ucomp.1079.l0.fts missing, but present in machine log
[20221123]
verify                       : NO

[20221124]
verify                       : YES


[20240330]
high_hot_pixel_basename      : ucomp_hot_high_20240409.sav

# remove distortion grid files
[20240330.190619]
process                      : NO

[20240330.191215]
process                      : YES


# bad 1074 nm files
[20240330.194110]
process                      : NO

[20240330.194111]
process                      : YES

[20240330.194549]
process                      : NO

[20240330.194550]
process                      : YES

[20240330.194912]
process                      : NO

[20240330.194913]
process                      : YES

[20240330.195404]
process                      : NO

[20240330.195405]
process                      : YES

[20240330.200614]
process                      : NO

[20240330.200615]
process                      : YES


# move one file to another cookbook
[20240330.201401]
raw_data_repair_routine      : [ucomp_data_lcvrelx,ucomp_data_t2tu,ucomp_data_synoptic]

[20240330.201402]
raw_data_repair_routine      : [ucomp_data_lcvrelx,ucomp_data_t2tu]


# skipping malformed level 0 file
[20240330.202229]
process                      : NO

[20240330.202230]
process                      : YES


# bad 706 nm file -- just a single file or are all 706 nm files bad now?
[20240330.211934]
process                      : NO

[20240330.211935]
process                      : YES


# more distortion grid files
[20240330.215758]
process                      : NO

[20240330.215759]
process                      : YES


# bad files
[20250324.180819]
process                      : NO

[20250324.192132]
process                      : YES
