# Mission start on 20210526

# Unlike the KCor pipeline epochs file, date/times are in UTC in this file.

[20210526]
raw_data_repair_routine      : [ucomp_data_lcvr3,ucomp_data_sgs_shift,ucomp_data_lcvrelx,ucomp_data_t2tu]
density_basename             : chianti_v11.0_pycelp_fe13_h239_d301_v1.0_ratio.nc

# exclude files with mixed CONTIN
[20210715.180931]
process                      : NO

[20210715.180932]
process                      : YES

[20210715.182432]
process                      : NO

[20210715.182433]
process                      : YES

[20210715.183932]
process                      : NO

[20210715.183933]
process                      : YES

[20210715.185334]
process                      : NO

[20210715.185335]
process                      : YES

[20210715.185810]
process                      : NO

[20210715.185811]
process                      : YES

[20210715.190248]
process                      : NO

[20210715.190249]
process                      : YES

[20210715.190726]
process                      : NO

[20210715.190727]
process                      : YES

[20210715.191041]
process                      : NO

[20210715.191042]
process                      : YES

[20210715.191356]
process                      : NO

[20210715.191357]
process                      : YES


# exclude files with mixed CONTIN
[20210716.174806]
process                      : NO

[20210716.174807]
process                      : YES

[20210716.180308]
process                      : NO

[20210716.180309]
process                      : YES

[20210716.182059]
process                      : NO

[20210716.182100]
process                      : YES

[20210716.183501]
process                      : NO

[20210716.183502]
process                      : YES

[20210716.183938]
process                      : NO

[20210716.183939]
process                      : YES

[20210716.184415]
process                      : NO

[20210716.184416]
process                      : YES

[20210716.184853]
process                      : NO

[20210716.184854]
process                      : YES

[20210716.185208]
process                      : NO

[20210716.185209]
process                      : YES

[20210716.185523]
process                      : NO

[20210716.185524]
process                      : YES


# exclude files with mixed CONTIN
[20210718.190057]
process                      : NO

[20210718.190058]
process                      : YES

[20210718.191558]
process                      : NO

[20210718.191559]
process                      : YES

[20210718.193058]
process                      : NO

[20210718.193059]
process                      : YES

[20210718.194502]
process                      : NO

[20210718.194503]
process                      : YES

[20210718.194938]
process                      : NO

[20210718.194939]
process                      : YES

[20210718.195416]
process                      : NO

[20210718.195417]
process                      : YES

[20210718.195854]
process                      : NO

[20210718.195855]
process                      : YES

[20210718.200209]
process                      : NO

[20210718.200210]
process                      : YES

[20210718.200525]
process                      : NO

[20210718.200526]
process                      : YES


# exclude files with mixed CONTIN
[20210719.203628]
process                      : NO

[20210719.203629]
process                      : YES

[20210719.205130]
process                      : NO

[20210719.205131]
process                      : YES

[20210719.210630]
process                      : NO

[20210719.210631]
process                      : YES

[20210719.212033]
process                      : NO

[20210719.212034]
process                      : YES

[20210719.212709]
process                      : NO

[20210719.212710]
process                      : YES

[20210719.213157]
process                      : NO

[20210719.213158]
process                      : YES

[20210719.213635]
process                      : NO

[20210719.213636]
process                      : YES

[20210719.213950]
process                      : NO

[20210719.213951]
process                      : YES

[20210719.214305]
process                      : NO

[20210719.214306]
process                      : YES


# exclude files with mixed CONTIN
[20210720.181043]
process                      : NO

[20210720.181044]
process                      : YES

[20210720.182545]
process                      : NO

[20210720.182546]
process                      : YES

[20210720.184046]
process                      : NO

[20210720.184047]
process                      : YES

[20210720.185448]
process                      : NO

[20210720.185449]
process                      : YES

[20210720.185925]
process                      : NO

[20210720.185926]
process                      : YES

[20210720.190402]
process                      : NO

[20210720.190403]
process                      : YES

[20210720.190841]
process                      : NO

[20210720.190842]
process                      : YES

[20210720.191156]
process                      : NO

[20210720.191157]
process                      : YES

[20210720.191511]
process                      : NO

[20210720.191512]
process                      : YES


# exclude files with mixed CONTIN
[20210722.194724]
process                      : NO

[20210722.194725]
process                      : YES

[20210722.200430]
process                      : NO

[20210722.200431]
process                      : YES

[20210722.201929]
[20210722.201930]
process                      : YES

[20210722.203332]
process                      : NO

[20210722.203333]
process                      : YES

[20210722.203808]
process                      : NO

[20210722.203809]
process                      : YES

[20210722.213306]
process                      : NO

[20210722.213307]
process                      : YES

[20210723.032756]
process                      : NO

[20210723.032757]
process                      : YES


# exclude files with mixed CONTIN
[20210723.193414]
process                      : NO

[20210723.193415]
process                      : YES

[20210723.194915]
process                      : NO

[20210723.194916]
process                      : YES

[20210723.200729]
process                      : NO

[20210723.200730]
process                      : YES


[20210726]
raw_data_repair_routine      : [ucomp_data_lcvr3,ucomp_data_lcvrelx,ucomp_data_t2tu]
# all conditions: '1111111111111111111111111111111'b
quality_mask                 : 2147483647


# exclude files with mixed CONTIN
[20210727.190422]
process                      : NO

[20210727.190423]
process                      : YES

[20210727.201354]
process                      : NO

[20210727.201355]
process                      : YES

[20210727.202904]
process                      : NO

[20210727.202905]
process                      : YES


# OCCLTR-X and OCCLTR-Y FITS keywords not reliable before this
[20210728.060000]
use_occltr_position          : YES


# OCCLTR-X and OCCLTR-Y FITS keywords are stuck, use a fixed value
[20210927.185741]
use_occltr_position          : NO
occltr_x                     : 61.4
occltr_y                     : 13.35

[20210927.214008]
use_occltr_position          : YES


[20211019]
i0                           : 9.256


[20211109]
raw_data_repair_routine      : [ucomp_data_lcvrelx,ucomp_data_t2tu]


# test data for how we talk to the cameras
[20211012.211907]
process                      : NO

[20211015.012828]
process                      : YES


# The level 0 FITS file, 20211202.231941.33.ucomp.l0.fts, is malformed, without
# an END for the header.
[20211202.231941]
process                      : NO

[20211202.231942]
process                      : YES


# Another bad FITS file, 20211203.000104.58.ucomp.l0.fts.
[20211203.000104]
process                      : NO

[20211203.000105]
process                      : YES


# bad 1079 files that make it through GBU right now
[20220217.203601]
process                      : NO

[20220217.204106]
process                      : YES


# this is the beginning of the "Offset + gain corrected" mode
[20220223.195117]
quality_rcam_dark_range      : [41.0, 61.0]
quality_tcam_dark_range      : [40.0, 60.0]


# test data for trying to speed up taking the data, minimize the time between
# extensions in a file
[20220416.155038]
process                      : NO

[20220416.213042]
process                      : YES


# From issue #159: "the Cropico battery died, and all temps were misreported as
# being ~4C too low. This looks to get bad 20220523.212656.81.ucomp.789.l0.fts
# and remains bad for the rest of the day. We didn't collect UCoMP data again
# until the 30th, and the problem was resolved on the 25th.
[20220523.212656]
process                      : NO

[20220530]
process                      : YES


[20221115]
high_hot_pixel_basename      : ucomp_hot_high_20221125.sav


[20231117]
#raw_data_repair_routine      : [ucomp_data_default]


[20240330]
high_hot_pixel_basename      : ucomp_hot_high_20240409.sav

# remove distortion grid files
[20240330.190619]
process                      : NO

[20240330.191215]
process                      : YES

# bad 1074 nm files
[20240330.194110]
process                      : NO

[20240330.194111]
process                      : YES

[20240330.194549]
process                      : NO

[20240330.194550]
process                      : YES

[20240330.194912]
process                      : NO

[20240330.194913]
process                      : YES

[20240330.195404]
process                      : NO

[20240330.195405]
process                      : YES

[20240330.200614]
process                      : NO

[20240330.200615]
process                      : YES


# move one file to another cookbook
[20240330.201401]
raw_data_repair_routine      : [ucomp_data_lcvrelx,ucomp_data_t2tu,ucomp_data_synoptic]

[20240330.201402]
raw_data_repair_routine      : [ucomp_data_lcvrelx,ucomp_data_t2tu]


# skipping malformed level 0 file
[20240330.202229]
process                      : NO

[20240330.202230]
process                      : YES


# bad 706 nm file -- just a single file or are all 706 nm files bad now?
[20240330.211934]
process                      : NO

[20240330.211935]
process                      : YES


# more distortion grid files
[20240330.215758]
process                      : NO

[20240330.215759]
process                      : YES


# bad files
[20250324.180819]
process                      : NO

[20250324.192132]
process                      : YES
