# not sure how long these have been valid for
[20210708]
distortion_basename          : dist_coeff_20210708_1074.sav

# OCCLTR-X and OCCLTR-Y FITS keywords not reliable before this
[20210728]
use_occltr_position          : YES
