.compile closepost
.compile thick
.compile mueller_polarizer
.compile mueller_retarder
.compile openpost
.compile ucomp_annulus
.compile ucomp_calculate_matrices
.compile ucomp_compute_dmatrix
.compile ucomp_compute_ematrix
.compile ucomp_compute_omatrix
.compile ucomp_create_cmatrix
.compile ucomp_fit_pol_cal
.compile ucomp_pol_cal
.compile ucomp_pol_cal_temperature
.compile ucomp_read_catalog_file

; test date to compare with Steve
; ucomp_pol_cal, '20221002'
; ucomp_pol_cal, '20221012'
; ucomp_pol_cal, '20221015'
; ucomp_pol_cal, '20221016'
; ucomp_pol_cal, '20221017'
; ucomp_pol_cal, '20221018'
; ucomp_pol_cal, '20221020'
; ucomp_pol_cal, '20221022'
ucomp_pol_cal, '20221023'
ucomp_pol_cal, '20221024'
ucomp_pol_cal, '20221025'
; ucomp_pol_cal, '20221026'

; ucomp_pol_cal, '20240409'

; new wave regions
; ucomp_pol_cal, '20221118'
; ucomp_pol_cal, '20221119'

; ucomp_pol_cal_temperature
