-- raw files
create table ucomp_raw (
  raw_id           int (10) auto_increment primary key,
  file_name        char (40) not null,
  date_obs         datetime not null,
  obsday_id        mediumint (5) not null,

  -- TODO: datatype
  -- TODO: wave_region

  quality_id       tinyint (2) not null,
  level_id         tinyint (2) not null,

  t_c0arr          float(8, 3),
  t_c0pcb          float(8, 3),
  t_c1arr          float(8, 3),
  t_c1pcb          float(8, 3),

  -- TODO: add all temperatures from primary header

  -- TODO: OBS_ keywords

  unique(file_name),

  index(date_obs),

  foreign key (quality_id) references ucomp_quality(quality_id),
  foreign key (level_id) references ucomp_level(level_id),
  foreign key (obsday_id) references mlso_numfiles(day_id)
)
