create table ucomp_raw (
  raw_id           int (10) auto_increment primary key,
  file_name        char (40) not null,
  date_obs         datetime not null,
  date_end         datetime not null,
  obsday_id        mediumint (5) not null,
  quality_id       tinyint (2) not null,
  level_id         tinyint (2) not null,

  unique(file_name),

  index(date_obs),

  foreign key (quality_id) references ucomp_quality(quality_id),
  foreign key (level_id) references ucomp_level(level_id),
  foreign key (obsday_id) references mlso_numfiles(day_id)
)
