; docformat = 'rst'

;+
; Log warnings generated by the last SQL command.
;
; :Keywords:
;   database : in, required, type=object
;     `MGdbMySQL` database connection
;   run : in, required, type=object
;     `ucomp_run` object
;
; :Author:
;   MLSO Software Team
;-
pro ucomp_db_log_warnings, database=db, run=run
  compile_opt strictarr

  warnings = db->query('show warnings', $
                       count=n_warnings, $
                       status=status, $
                       error_message=error_message)
  for w = 0L, n_warnings - 1L do begin
    mg_log, '[%d]: %s', warnings[w].code, warnings[w].message, $
            name=run.logger_name, /warn
  endfor
end
