create table ucomp_sw (
  sw_id            int(10) auto_increment primary key,
  sw_version       char(24),
  sw_revision      varchar(20),
  date             datetime not null,

-- I think many of the below attributes should really be in ucomp_eng
  dmodswid         char(24),
  distort          char(50),

  bunit            varchar(12),
  bzero            float(6, 3),
  bscale           float(6, 3),
  labviewid        varchar(20),
  socketcamid      varchar(20),

  sky_pol_factor   float(6, 3),
  sky_bias         float(7, 4)
)
