-- TODO: ask Giuliana: center info for occulter and field stop (2 sets)
--                     (distortion corrected)?

-- one entry per flat/dark or actual pol calibration file, just line center

create table ucomp_cal (
  cal_id                  int (10) auto_increment primary key,
  file_name               char (40) not null,
  date_obs                datetime not null,
  date_end                datetime not null,
  obsday_id               mediumint (5) not null,
  wavelength              float (8, 3),
  n_points                tinyint (2),
  level                   tinyint (2) not null,
  exptime                 float (7, 4),
  nd                      tinyint (2),
  cover                   tinyint (1),
  opal                    tinyint (1),
  polangle                float (8, 3),
  polarizer               tinyint (1),
  retarder                tinyint (1),
  median_int_continuum    float (14, 7),   -- dark corrected annulus
  median_int_linecenter   float (14, 7),   -- dark corrected annulus
  occltrid                char (10),

  ucomp_sw_id             int (10),

  unique (file_name),

  index (date_obs),
  index (obsday_id),

  foreign key (level) references ucomp_level(level_id),
  foreign key (ucomp_sw_id) references ucomp_sw(sw_id),

  foreign key (obsday_id) references mlso_numfiles(day_id)  
)
