# Ths is the specification for config files required to run the UCoMP pipeline.
# It contains documentation, including default values, for each option
# available.


# Options controlling the config file itself.
[config]

# Relative filename of config file to inherit from. Inherited config files are
# assumed to be in the config directory. Options in the file override options
# in the inherited config file.
inherit                       : type=str, optional=YES


# Top-level options controlling the running of the pipeline.
[options]
# A date expression which can be overridden at the command line. It uses the
# same syntax as the command line specification.
dates                         : type=str, optional=YES

# Wave regions to process.
wave_regions : type=str, extract=YES, default=[530,637,656,670,691,706,761,789,802,991,1074,1079,1083]

# Which method to use for the implementation of the demodulation code: C,
# vectorized, or naive
demodulation_method           : type=str, default=C


# Options for the level 0 files.
[raw]

# One of either basedir or routing_file should be set to point to the level 0
# data.

# Base directory of a directory hierarchy containing the UCoMP level 0 data.
# Under this directory should be directories of the form YYYYMMDD containing the
# level 0 data files for the given date.
basedir                       : type=str, optional=YES

# The routing_file is a config file with a "ucomp-raw" section where each option
# has a name of a STRMATCH expression for dates and value of a basedir
# location. For example, like:
#
#   [ucomp-raw]
#   201701* : /some/location1
#   2017*   : /some/location2
#   2018*   : /some/location3
routing_file                  : type=str, optional=YES

# Whether to send raw data to the archive (Campaign Storage).
send_to_archive               : type=boolean, default=YES


# Options for the location of the processed files.
[processing]

# One of either basedir or routing_file should be set.

# Base directory of a directory hierarchy containing the UCoMP level 1 and 2
# data. Under this directory, the pipeline will create directories of the form
# YYYYMMDD containing level 1 and 2 data products.
basedir                       : type=str, optional=YES

# The routing_file is a config file with a "ucomp-process" section where each
# option has a name of a STRMATCH expression for dates and value of a basedir
# location. For example, like:
#
#   [ucomp-process]
#   201701* : /some/location1
#   2017*   : /some/location2
#   2018*   : /some/location3
routing_file                  : type=str, optional=YES


# Switches to turn on writing intermediate products during the level 1
# processing corresponding to after each L1 step.
[intermediate]
after_check_quality           : type=boolean, default=NO
after_average_data            : type=boolean, default=NO
after_apply_dark              : type=boolean, default=NO
after_camera_linearity        : type=boolean, default=NO
after_camera_correction       : type=boolean, default=NO
after_apply_gain              : type=boolean, default=NO
after_continuum_correction    : type=boolean, default=NO
after_demodulation            : type=boolean, default=NO
after_distortion              : type=boolean, default=NO
after_find_alignment          : type=boolean, default=NO
after_continuum_subtraction   : type=boolean, default=NO
after_debanding               : type=boolean, default=NO
after_despiking               : type=boolean, default=NO
after_apply_alignment         : type=boolean, default=NO
after_combine_cameras         : type=boolean, default=NO
after_masking                 : type=boolean, default=NO
after_polarimetric_correction : type=boolean, default=NO
after_sky_transmission        : type=boolean, default=NO
after_promote_header          : type=boolean, default=NO
after_check_gbu               : type=boolean, default=NO


# This section specifies how results are distributed.
[results]

# Root of the web archive for FITS files.
web_basedir                   : type=str, optional=YES

# Root of the fullres web archive for image files.
fullres_basedir               : type=str, optional=YES

# This is the directory where the pipeline will make a link to tarballs that
# will be copied to the archive, i.e., Campaign Storage.
archive_gateway               : type=str, optional=YES


# This section specifies options for the level 1 intensity products.
[intensity]

# Unset to create a GIF for each wavelength in the level 1 FITS file.
center_wavelength_gifs_only   : type=boolean, default=YES


# This section specifies options for quality checking.
[quality]

# Check quality.
perform_check                 : type=boolean, default=YES

# Bitmask to control which quality checks to perform.
# 2147483647 = '1111111111111111111111111111111'b
mask                          : type=long, default=2147483647


[averaging]
# directory containing files named YYYYMMDD.ucomp.badframes.csv which has lines
# of the form:
#
# L0_FILENAME,CAMERA,EXTENSION,POLSTATE
badframes_dir                 : type=string, optional=YES


# This section specifies options for finding the center of the occulter for the
# images in a file.
[centering]

# Whether or not to perform the centering, i.e., the aligning of the images to
# the center of the array.
perform                       : type=boolean, default=YES

# When to find the center of the image, either pre-gaincorrection or
# post-distortion.
step_order                    : type=string, default=post-distortion

# Whether to annotate intensity GIFs
annotated_gifs                : type=boolean, default=NO

# Whether to create a difference image when combining cameras.
create_differences            : type=boolean, default=NO


# This section specifies options for combining the cameras.
[cameras]

# Whether to attempt to apply the linearity to the cameras
linearity                     : type=boolean, default=NO

# Which cameras to use: RCAM, TCAM, or both (case insensitive).
use                           : type=str, default=both


# This section specifies the locations of external resources and binaries.
[externals]

# Location of gzip binary.
gzip                          : type=str, default=gzip

# Location of ffmpeg binary.
ffmpeg                        : type=str, optional=YES


# Options specifying the calibration parameters.
[calibration]

# Create a dark for a science image interpolated from the most recent matching
# dark before and after the science image, otherwise it uses the closest image
# in time.
interpolate_darks             : type=boolean, default=YES

# Create a flat for a science image interpolated from the most recent matching
# flat before and after the science image, otherwise it uses the closest image
# in time.
interpolate_flats             : type=boolean, default=YES


# Options controlling the near realtime processing.
[realtime]


# Options controlling the end-of-day processing.
[eod]


# Options for level 2 products

# Level 2 polarization product options
[polarization]
mask_noise                    : type=boolean, default=YES

# Level 2 dynamics product options
[dynamics]
mask_noise                    : type=boolean, default=YES

# Level 2 quick invert product options
[quickinvert]
mask_noise                    : type=boolean, default=YES


# Options to control validation of FITS files according to specifications for
# the correct format of keywords and data size/type.
[validation]

# Specifications for level 0 and level 1 FITS files.
l0_specification              : type=str, optional=YES
l1_specification              : type=str, optional=YES

# Email address to notify if files do not pass validation.
email                         : type=str, optional=YES


# Options to control verification -- the process of checking the results of
# already processed days to ensure the files were correctly archived and that
# all files logged on the UCoMP machine were processed.
[verification]

# ssh key to use to access collection and archive servers.
ssh_key                       : type=str, optional=YES

# Server and base directory of machine collecting raw data.
collection_server             : type=str, optional=YES
collection_basedir            : type=str, optional=YES

# Server and base directory of archive of all levels of data.
archive_server                : type=str, optional=YES
archive_basedir               : type=str, optional=YES

# The maximum number of missing files that are in the machine log, but not
# present on the collection server, to still have a day verify.
max_missing                   : type=int, default=3


# Options configuring the logging.
[logging]

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.ucomp.MODE.log in this directory,
# where MODE is "eod", "realtime", "validate", etc.
dir                           : type=str

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# Messages of the given severity or higher sent to the log.
level                         : type=str, default=DEBUG

# Maximum version of logs when rotating; logs with higher versions are deleted.
# Set maximum version to -1 to not have a maximum version.
max_version                   : type=long, optional=YES

# Maximum width of the lines in a log, where longer lines will be wrapped. Set
# to a negative value to not wrap lines.
max_width                     : type=long, default=-1

# Whether to report the PID in the log messages. This is useful in debugging
# realtime errors where there might be multiple processes writing to the same
# log file.
include_pid                   : type=boolean, default=YES


# Options controlling the display results, i.e., the PNG and GIF files made from
# the level 1 and 2 products.
[display]

# Whether to mask the level 1 or level 2 images.
mask_l1                       : type=boolean, default=NO
mask_l2                       : type=boolean, default=YES


# Options controlling the output of engineering data, i.e., files and plots for
# evaluating the performance of the instrument and pipeline software.
[engineering]

# Base directory for engineering output. Files are placed in BASEDIR/YYYY/MM/DD.
basedir                       : type=str, optional=YES

# Produce profile output of the pipeline run. This indicates the running time
# of the various steps of the processing.
profile                       : type=boolean, default=NO


[database]

# Update the database.
update                        : type=boolean, default=YES

# Login information for database(s). There could be multiple databases
# specified; only the one referenced by `config_section` will be used by the
# pipeline. For example, a file might have a section like this:
#
#   [mgalloy@webdev]
#   host     : webdev.hao.ucar.edu
#   user     : mgalloy
#   password : MYPASSWORD
#   port     : 3306
#   database : MLSO
config_filename               : type=str, optional=YES
config_section                : type=str, optional=YES

# Whether each SQL statement should be logged.
log_statements                : type=boolean, default=NO


# Options specifying information about the observer logs.
[observerlogs]

# Base directory for the observer logs. Logs are found in BASEDIR/YYYY with
# filenames of mlso.YYYYdDDD.olog.
basedir                       : type=str, optional=YES


# Notifications are any emails sent from the pipeline.
[notifications]
email                         : type=str, optional=YES
send                          : type=boolean, default=YES


# Alerts are a type of notification for near real-time processing that provide
# feedback to observers and other MLSO staff. The alerts are listed by name
# below with the time [minutes] before another alert of that type with the same
# content should be sent again (0 for no delay, a negative value for never
# send again).
[alerts]
bad_fits_keyword              : type=int, optional=YES, default=0


##### Testing #####

# Options for controlling the realtime processing simulator used for testing
# the realtime pipeline and the automated CME detection.
[simulator]
depot_basedir                 : type=str, optional=YES
arrival_interval              : type=float, default=60.0
launch_interval               : type=float, default=60.0


# Options controlling regression testing.
[regression]

# The standard basedir is the base directory containing result files to be
# compared to the outputs to see if they match.
standards_basedir             : type=str, optional=YES


##### User settings for specific wave regions #####

# Each wave region has the same options:
#
# distribute_{l1,l2} determines if level 1 and level 2 files are copied to the
# web archive.
#
# send_to_archive determines whether the level 1 and level 2 tarballs are
# created and sent to Campaign Storage.
#
# color specifies a color to use to represent the wave region in plots.

[530]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=00ff00

[637]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=a0a0a0

[656]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=0000ff

[670]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=0000ff

[691]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ff0000

[706]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffa0a0

[761]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffa0a0

[789]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffc020

[802]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffc020

[991]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffa060

[1074]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=0080ff

[1079]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=00d0f0

[1083]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffa060
