# Ths is the specification for config files required to run the UCoMP pipeline.
# It contains documentation, including default values, for each option
# available.

# Top-level options controlling the running of the pipeline.
[options]

# Wave regions to process.
wave_regions : type=str, extract=YES, default=[530,637,656,691,706,789,1074,1079,1083]


[raw]
# One of either basedir or routing_file should be set. The routing_file is a
# config file with a "ucomp-raw" section where each option has a name of a
# STRMATCH expression for dates and value of a basedir location. For example,
# like:
#
#   [ucomp-raw]
#   201701* : /some/location1
#   2017*   : /some/location2
#   2018*   : /some/location3
basedir                       : type=str, optional=YES
routing_file                  : type=str, optional=YES

# Send raw data to the archive (Campaign Storage).
send_to_archive               : type=boolean, default=YES


[processing]
# One of either basedir or routing_file should be set. The routing_file is a
# config file with a "ucomp-process" section where each option has a name of a
# STRMATCH expression for dates and value of a basedir location. For example,
# like:
#
#   [ucomp-process]
#   201701* : /some/location1
#   2017*   : /some/location2
#   2018*   : /some/location3
basedir                       : type=str, optional=YES
routing_file                  : type=str, optional=YES


# Switches to turn on writing intermediate products during the level 1
# processing corresponding to after each L1 step.
[intermediate]
after_average_data            : type=boolean, default=NO
after_stray_light             : type=boolean, default=NO
after_apply_dark              : type=boolean, default=NO
after_camera_correction       : type=boolean, default=NO
after_apply_gain              : type=boolean, default=NO
after_continuum_correction    : type=boolean, default=NO
after_demodulation            : type=boolean, default=NO
after_continuum_subtraction   : type=boolean, default=NO
after_alignment               : type=boolean, default=NO
after_masking                 : type=boolean, default=NO
after_polarimetric_correction : type=boolean, default=NO
after_promote_header          : type=boolean, default=NO


[results]
web_basedir                   : type=str, optional=YES
archive_gateway               : type=str, optional=YES


# This section specifies the locations of external resources and binaries.
[externals]

# Location of gzip binary.
gzip                          : type=str, default=gzip

# Location of ffmpeg binary.
ffmpeg                        : type=str, default=ffmpeg


# Options specifying the calibration parameters.
[calibration]


# Options controlling the near realtime processing.
[realtime]


# Options controlling the end-of-day processing.
[eod]


# Options to control validation of FITS files according to specifications for
# the correct format of keywords and data size/type.
[validation]

# Specifications for L0 and L1 FITS files.
l0_specification              : type=str, optional=YES
l1_specification              : type=str, optional=YES

# Email address to notify if files do not pass validation.
email                         : type=str, optional=YES


# Options to control verification -- the process of checking the results of
# already processed days to ensure the files were correctly archived and that
# all files logged on the UCoMP machine were processed.
[verification]
collection_server             : type=str, optional=YES
collection_basedir            : type=str, optional=YES


# Options configuring the logging.
[logging]

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.ucomp.MODE.log in this directory,
# where MODE is "eod", "realtime", "validate", etc.
dir                           : type=str

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# Messages of the given severity or higher sent to the log.
level                         : type=str, default=DEBUG

# Maximum version of logs when rotating; logs with higher versions are deleted.
# Set maximum version to -1 to not have a maximum version.
max_version                   : type=long, optional=YES

# Maximum width of the lines in a log, where longer lines will be wrapped. Set
# to a negative value to not wrap lines.
max_width                     : type=long, default=-1

# Whether to report the PID in the log messages. This is useful in debugging
# realtime errors where there might be multiple processes writing to the same
# log file.
include_pid                   : type=boolean, default=YES


# Options controlling the output of engineering data, i.e., files and plots for
# evaluating the performance of the instrument and pipeline software.
[engineering]

# Base directory for engineering output. Files are placed in BASEDIR/YYYY/MM/DD.
basedir                       : type=str, optional=YES

# Produce profile output of the pipeline run. This indicates the running time
# of the various steps of the processing.
profile                       : type=boolean, default=NO


[database]
# Update the database.
update                        : type=boolean, default=YES

# Login information for database(s). There could be multiple databases
# specified; only the one referenced by `config_section` will be used by the
# pipeline. For example, a file might have a section like this:
#
#   [mgalloy@webdev]
#   host     : webdev.hao.ucar.edu
#   user     : mgalloy
#   password : MYPASSWORD
#   port     : 3306
#   database : MLSO
config_filename               : type=str, optional=YES
config_section                : type=str, optional=YES

# Whether each SQL statement should be logged.
log_statements                : type=boolean, default=NO


# Options specifying information about the observer logs.
[observerlogs]

# Base directory for the observer logs. Logs are found in BASEDIR/YYYY with
# filenames of mlso.YYYYdDDD.olog.
basedir                       : type=str, optional=YES


# Notifications are any emails sent from the pipeline.
[notifications]
email                         : type=str, optional=YES
send                          : type=boolean, default=YES


# Alerts are a type of notification for near real-time processing that provide
# feedback to observers and other MLSO staff. The alerts are listed by name
# below with the time [minutes] before another alert of that type with the same
# content should be sent again (0 for no delay, a negative value for never
# send again).
[alerts]
bad_fits_keyword              : type=int, optional=YES, default=0


# Testing

[simulator]
depot_basedir                 : type=str, optional=YES
arrival_interval              : type=float, default=60.0
launch_interval               : type=float, default=60.0


# Options controlling regression testing.
[regression]

# The standard basedir is the base directory containing result files to be
# compared to the outputs to see if they match.
standards_basedir             : type=str, optional=YES


# User settings for specific lines

[530]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=00ff00

[637]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=a0a0a0

[656]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=0000ff

[691]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ff0000

[706]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffa0a0

[789]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffc020

[1074]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=0080ff

[1079]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=00d0f0

[1083]
distribute_l1                 : type=boolean, default=NO
distribute_l2                 : type=boolean, default=NO
send_to_archive               : type=boolean, default=NO
color                         : type=str, default=ffa060
