[options]
wave_types         : type=str, extract=YES, default=[530,637,656,692,706,789,1074,1079,1083]

[530]
center_wavelength  : type=float, default=530.3
id                 : type=str, default=Fe XIV

[637]
center_wavelength  : type=float, default=637.4
id                 : type=str, default=Fe X

[656]
center_wavelength  : type=float, default=656.3
id                 : type=str, default=H I

[692]
center_wavelength  : type=float, default=691.8
id                 : type=str, default=Ar XI

[706]
center_wavelength  : type=float, default=706.2
id                 : type=str, default=Fe XV

[789]
center_wavelength  : type=float, default=789.4
id                 : type=str, default=Fe XI

[1074]
center_wavelength  : type=float, default=1074.7
id                 : type=str, default=Fe XIII

[1079]
center_wavelength  : type=float, default=1079.8
id                 : type=str, default=Fe XIII

[1083]
center_wavelength  : type=float, default=1083.0
id                 : type=str, default=He I

[raw]
# One of either basedir or routing_file should be set. The routing_file is a
# config file with a "locations" section where each option has a name of a
# STRMATCH expression and value of a basedir location. For example, like:
# "2018* : /some/location"
basedir            : type=str, default=
routing_file       : type=str, default=

[processing]
basedir            : type=str

[results]
archive_basedir    : type=str, default=
hpss_gateway       : type=str, default=

[externals]
gzip               : type=str

[logging]
dir                : type=str, default=
level              : type=str, default=DEBUG
max_version        : type=long, default=-1
max_width          : type=long, default=90

[engineering]
basedir            : type=str, default=
profile            : type=boolean, default=NO

[database]
update             : type=boolean, default=YES
config_filename    : type=str, default=
config_section     : type=str, default=

[notifications]
email              : type=str, default=
