[options]
wave_types         : type=str, extract=YES, default=[530,637,692,706,789,1074,1079]

[530]
color              : type=str, default=00ff00
nickname           : type=str, default=green line
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[637]
color              : type=str, default=0000ff
nickname           : type=str, default=red line
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[656]
color              : type=str, default=a0a0a0
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[692]
color              : type=str, default=ff0000
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[706]
color              : type=str, default=ffa0a0
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[789]
color              : type=str, default=ffc020
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[1074]
color              : type=str, default=0080ff
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[1079]
color              : type=str, default=00d0f0
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[1083]
color              : type=str, default=a0a0a0
nickname           : type=str, optional=YES
distribute_l1      : type=boolean, default=YES
distribute_l2      : type=boolean, default=YES
send_to_hpss       : type=boolean, default=NO

[raw]
# One of either basedir or routing_file should be set. The routing_file is a
# config file with a "locations" section where each option has a name of a
# STRMATCH expression for dates and value of a basedir location. For example,
# like:
#
# [locations]
# 2017* : /some/location
# 2018* : /other/location
basedir            : type=str, optional=YES
routing_file       : type=str, optional=YES
distribute         : type=boolean, default=YES
send_to_hpss       : type=boolean, default=YES

[processing]
basedir            : type=str

[results]
archive_basedir    : type=str, optional=YES
hpss_gateway       : type=str, optional=YES

[externals]
gzip               : type=str

[realtime]

[eod]
reprocess          : type=boolean, default=NO

[logging]
dir                : type=str
level              : type=str, default=DEBUG
max_version        : type=long, default=-1
max_width          : type=long, default=92

[engineering]
basedir            : type=str, optional=YES
profile            : type=boolean, default=NO

[database]
update             : type=boolean, default=YES
config_filename    : type=str, optional=YES
config_section     : type=str, optional=YES

[notifications]
email              : type=str, optional=YES
send               : type=boolean, default=YES

[simulator]
depot_basedir      : type=str, optional=YES
arrival_interval   : type=float, default=60.0
launch_interval    : type=float, default=60.0
