# Ths is the specification for config files required to run the UCoMP pipeline.
# It contains documentation, including default values, for each option
# available.

[options]
# Top-level options controlling the running of the pipeline.

# Wave regions to process.
wave_regions       : type=str, extract=YES, default=[530,637,656,691,706,789,1074,1079,1083]


[raw]
# One of either basedir or routing_file should be set. The routing_file is a
# config file with a "locations" section where each option has a name of a
# STRMATCH expression for dates and value of a basedir location. For example,
# like:
#
#   [locations]
#   201701* : /some/location1
#   2017*   : /some/location2
#   2018*   : /some/location3
basedir            : type=str, optional=YES
routing_file       : type=str, optional=YES

# Send raw data to the archive (Campaign Storage).
send_to_archive    : type=boolean, default=YES


[processing]
# Core options to control the processing of the data.

# Base directory to place the processing results and temp files. Actual files
# will be places in BASEDIR/YYYY/MM/DD.
basedir            : type=str


[results]
web_basedir        : type=str, optional=YES
archive_gateway    : type=str, optional=YES


[externals]
# This section specifies the locations of external resources and binaries.

# Location of gzip binary.
gzip               : type=str, default=gzip

# Location of ffmpeg binary.
ffmpeg             : type=str, default=ffmpeg


[calibration]
# Options specifying the calibration parameters.


[realtime]
# Options controlling the near realtime processing.


[eod]
# Options controlling the end-of-day processing.


[validation]
# Options to control validation of FITS files according to specifications for
# the correct format of keywords and data size/type.

# Specifications for L0 and L1 FITS files.
l0_specification   : type=str, optional=YES
l1_specification   : type=str, optional=YES

# Email address to notify if files do not pass validation.
email              : type=str, optional=YES


[verification]
# Options to control verification -- the process of checking the results of
# already processed days to ensure the files were correctly archived and that
# all files logged on the UCoMP machine were processed.
collection_server  : type=str, optional=YES
collection_basedir : type=str, optional=YES


[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.ucomp.MODE.log in this directory,
# where MODE is "eod", "realtime", "validate", etc.
dir                : type=str

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# Messages of the given severity or higher sent to the log.
level              : type=str, default=DEBUG

# Maximum version of logs when rotating; logs with higher versions are deleted.
# Set maximum version to -1 to not have a maximum version.
max_version        : type=long, default=-1

# Maximum width of the lines in a log, where longer lines will be wrapped. Set
# to a negative value to not wrap lines.
max_width          : type=long, default=-1

# Whether to report the PID in the log messages. This is useful in debugging
# realtime errors where there might be multiple processes writing to the same
# log file.
include_pid        : type=boolean, default=YES


[engineering]
# Options controlling the output of engineering data, i.e., files and plots for
# evaluating the performance of the instrument and pipeline software.

# Base directory for engineering output. Files are placed in BASEDIR/YYYY/MM/DD.
basedir            : type=str, optional=YES

# Produce profile output of the pipeline run. This indicates the running time
# of the various steps of the processing.
profile            : type=boolean, default=NO


[database]
# Update the database.
update             : type=boolean, default=YES

# Login information for database(s). There could be multiple databases
# specified; only the one referenced by `config_section` will be used by the
# pipeline. For example, a file might have a section like this:
#
#   [mgalloy@webdev]
#   host     : webdev.hao.ucar.edu
#   user     : mgalloy
#   password : MYPASSWORD
#   port     : 3306
#   database : MLSO
config_filename    : type=str, optional=YES
config_section     : type=str, optional=YES


[observerlogs]
# Options specifying information about the observer logs.

# Base directory for the observer logs. Logs are found in BASEDIR/YYYY with
# filenames of mlso.YYYYdDDD.olog.
basedir            : type=str, optional=YES


[notifications]
email              : type=str, optional=YES
send               : type=boolean, default=YES


# Testing

[simulator]
depot_basedir      : type=str, optional=YES
arrival_interval   : type=float, default=60.0
launch_interval    : type=float, default=60.0


[regression]
# Options controlling regression testing.

# The standard basedir is the base directory containing result files to be
# compared to the outputs to see if they match.
standards_basedir  : type=str, optional=YES


# User settings for specific lines

[530]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00ff00

[637]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=a0a0a0

[656]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=0000ff

[691]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=ff0000

[706]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=ffa0a0

[789]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=ffc020

[1074]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=0080ff

[1079]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=00d0f0

[1083]
distribute_l1      : type=boolean, default=NO
distribute_l2      : type=boolean, default=NO
send_to_archive    : type=boolean, default=NO
color              : type=str, default=ffa060
