#1234567890123456789012345678901234567890123456789012345678901234567890123456789
OBSERVER= 'MLSO'               / Mauna Loa Solar Observatory
DATE-OBS= '%(dateobs)s'        / UTC observation start
DATE-END= '%(dateend)s'        / UTC observation end
ORIGIN  = 'NCAR\/HAO'          /
INSTRUME= 'UCoMP'              / Upgraded Coronal Multichannel Polarimeter
TELESCOP= '20 cm One Shot'     / with all the modifications is this v2?
LOCATION= 'MLSO'               / Mauna Loa Solar Observatory
OBJECT  = 'Sun'                / corona and chromosphere
FILTER  = '%(wave_region)s'    / [nm] prefilter identifier
DATATYPE= '%(datatype)s'       / sci, cal, or eng
EXPTIME =       %(exptime)0.9f / [s] exposure per frame
NUMSUM  =           %(numsum)d / number of frames summed at camera
O1ND    = '%(o1nd)s'           / manually installed ND filter in front of the O1
COVER   = '%(cover)s'          / cover in or out of the beam
OCCLTRID= '%(occulter_id)s'    / unique ID of the current occulter
OCCLTR  = '%(occulter)s'       / occulter in or out of the beam
OCCLTR-X=       %(occulter_x)d / occulter X position
OCCLTR-Y=       %(occulter_y)d / occulter Y position
OPALID  = '%(opal_id)s'        / unique ID of opal used (change to diffuser ID)
OPAL    = '%(opal)s'           / opal in or out of the beam
DARKID  = 'ID'                 / unique ID of dark shutter
STAGEID = 'ID'                 / Standa stage serial numbers
TCAMID  = 'ID'                 / unique ID of camera, thru beam from beam splitter
RCAMID  = 'ID'                 / unique ID of camera, reflected beam from beam splitter
TCAMLUT = '13890_20160716'     / unique ID of the LUT for camera 1
RCAMLUT = '13891_20160716'     / unique ID of the LUT for camera 0
# Camera settings for R and T
# Name and hash for camera settings config file
COMMENT O1 stuff
O1ID    = 'ID'                 / unique ID of objective lens
O1FOCUS = 'ID'                 / O1 focus position
LEVEL   = 'L0'                 / level 0 (summed raw images)
OBSSWID = 'ID'                 / version of the observing software used
OBS_ID  = 'ID'                 / recipe descriptive name
OBS_IDVER='hash'               / version of the recipe ID (MD5 hash)
OBS_PLAN= 'ID'                 / cookbook descriptive name
OBS_PLVER='hash'               / version of the observing plan (MD5 hash)
OBS_DESC= 'a science description of the cookbook'
